* {
  font-family: "Courier New", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Courier New", serif;
  background-color: #3f2e3e;
  color: white;
}

header {
  display: flex;
  flex-direction: row;
  padding: 35px 50px;
  justify-content: center;
  background-color: rgb(101, 101, 247);
}

.movie a {
  text-decoration: none;
  color: blue;
}

header span {
  border: 2px solid yellowgreen;
  padding: 6px 6px;
  margin-right: auto;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 11px 0;
}

header nav ul li {
  padding: 0 40px;
}

header nav ul li:first-child a {
  text-decoration: underline;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

footer {
  color: #fff;
  background-color: rgb(92, 92, 247);
  text-align: center;
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  flex-wrap: wrap;
  row-gap: 10px;
  justify-content: flex-start; /* Optional: Aligns items to the left */
  max-height: calc(100vh - 20px);
  border: 2px solid yellow;
}

.sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  width: 200px;
  height: 70px;
  background-color: red;
  border: 2px solid yellow;
  margin: auto;
}

.model {
  position: absolute;
  opacity: 0.9;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #c1c7d0;
  display: none;
}

.cItems {
  display: flex;
  opacity: 1;
  z-index: 1;
  width: 40%;
  height: 90%;
  background: white;
  border: 2px solid yellow;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.commentImg {
position: absolute;
  width: 250px;
  height: 300px;
  margin-top: -30%;
}

.close {
  position: absolute;
  font-weight: bold;
  z-index: 1;
  font-size: 48px;
  color: red;
  margin-top: -43%;
  margin-left: 37%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.itemSection {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  position: absolute;
  width: auto;
  border: 2px solid green;
  color: #000;
  margin-top: -7%;
}

.inptxt {
  font-size: 20px;
  width: 300px;
  height: 25px;
  border: 2px solid black;
}

.inpSect {
  position: absolute;
  border: 2px solid red;
  margin-top: 12%;
  margin-left: -8%;
}

.subBtn {
  margin-left: 35%;
  margin-top: 1%;
  font-size: 20px;
  width: 100px;
  height: 30px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie img {
  width: 200px;
  height: 300px;
}

.heartCount {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.anc {
  text-decoration: none;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
.dynCom{
  position: absolute;
  border:2px solid blue;
  max-height: 200px; /* Set the maximum height to control the visible area */
  max-width: 500px;
  overflow-y: auto; /* Add vertical scrollbar when content exceeds max-height */
  margin-top: 10%;
  color:black;

}

table, th, td {
  border: 1px solid;
}